<!DOCTYPE html>
<html>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  overflow: hidden;
  background-color:#212F3D; 
  border-radius: 10px;
}

li {
  float: right;
}

li:last-child {
  border-left: none;
}

li  {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-right: 60px;
  cursor: pointer;
  margin-top: 7px;
}
h4{
    margin-left: 15px;
    color: whitesmoke;
}

li:hover{
    color:gray;
}

</style>
</head>
<body>

<ul>
  <li>Signup</li>
  <li>Login</li>
  <li>Women</a></li>
  <li>Men</li>
  <h4>Reebok</h4>
</ul>

</body>
</html>